[gd_scene load_steps=3 format=3 uid="uid://ffgpkouclfho"]

[ext_resource type="Script" path="res://src/player/ui/InventoryItem.gd" id="1_pgnrq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_eo5jl"]
size = Vector2(32, 32)

[node name="InventoryItem" type="TextureButton"]
custom_minimum_size = Vector2(32, 32)
texture_focused = SubResource("PlaceholderTexture2D_eo5jl")
script = ExtResource("1_pgnrq")
