[gd_scene load_steps=3 format=3 uid="uid://duldg06gsyh41"]

[ext_resource type="Script" path="res://src/ui/Dialogue.gd" id="1_3nduq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bf87p"]
bg_color = Color(0, 0, 0, 0.784314)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3nduq")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(400, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -90.0
offset_right = 150.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 90)
theme_override_styles/panel = SubResource("StyleBoxFlat_bf87p")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat semper risus, porttitor tristique tellus lobortis vel. Phasellus eget rhoncus nisl. Morbi faucibus tortor eget iaculis fringilla."
scroll_active = false

[node name="QuestionContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 88.0
offset_top = 71.0
offset_right = 162.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="No" type="Button" parent="QuestionContainer"]
layout_mode = 2
text = "NO
"

[node name="Yes" type="Button" parent="QuestionContainer"]
layout_mode = 2
text = "YES"
