[gd_scene load_steps=2 format=3 uid="uid://bbkbfs5r8qkr4"]

[ext_resource type="Script" path="res://src/ui/Menu.gd" id="1_bq3o1"]

[node name="Menu" type="Control"]
process_mode = 3
visible = false
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bq3o1")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -50.5
offset_right = 78.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
text = "RESUME"
flat = true

[node name="RetroEffect" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
toggle_mode = true
button_pressed = true
text = "RETRO EFFECT - ON"
flat = true

[node name="Quit" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
text = "QUIT"
flat = true
