[gd_scene load_steps=5 format=3 uid="uid://gu206vgjtmd6"]

[ext_resource type="Script" path="res://src/portal/Portal.gd" id="1_dq84l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vbfiu"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_pji5i"]
size = Vector2(0.7, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m8wnf"]
albedo_color = Color(0.0313726, 0.301961, 0.207843, 1)

[node name="Portal" type="Node3D" groups=["portals"]]
script = ExtResource("1_dq84l")

[node name="Spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.586757, 0, 0)

[node name="LookAt" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.47629, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.251402, 0.5, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_vbfiu")

[node name="PortalDirection" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.357, 0.015, 0)
mesh = SubResource("PlaneMesh_pji5i")
surface_material_override/0 = SubResource("StandardMaterial3D_m8wnf")
