[gd_scene load_steps=3 format=3 uid="uid://gu206vgjtmd6"]

[ext_resource type="Script" path="res://src/Portal/Portal.gd" id="1_dq84l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vbfiu"]
size = Vector3(0.5, 1, 0.5)

[node name="Portal" type="Node3D" groups=["portals"]]
script = ExtResource("1_dq84l")

[node name="Spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.586757, 0, 0)

[node name="LookAt" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.47629, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.251402, 0.5, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_vbfiu")
