[gd_scene load_steps=5 format=3 uid="uid://12bn4g5ln64h"]

[ext_resource type="Script" path="res://src/loading_screens/LoadingScreenText.gd" id="1_l8if4"]

[sub_resource type="Animation" id="Animation_gjrfm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.1]
}

[sub_resource type="Animation" id="Animation_uolgt"]
resource_name = "open"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.703, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5hoax"]
_data = {
"RESET": SubResource("Animation_gjrfm"),
"open": SubResource("Animation_uolgt")
}

[node name="LoadingScreenText" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l8if4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "open"
libraries = {
"": SubResource("AnimationLibrary_5hoax")
}

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0
