[gd_scene load_steps=11 format=3 uid="uid://i0q4gox17vdo"]

[ext_resource type="Script" path="res://src/player/Player.gd" id="1_qler6"]
[ext_resource type="PackedScene" uid="uid://bff4aanthlaj1" path="res://assets_raw/mr_mister.glb" id="1_xktf5"]
[ext_resource type="Script" path="res://src/commons/state_machine/StateMachine.gd" id="3_7asoy"]
[ext_resource type="Script" path="res://src/player/state_machine/Move.gd" id="4_d3e3n"]
[ext_resource type="Script" path="res://src/player/state_machine/Idle.gd" id="5_r30nh"]
[ext_resource type="Script" path="res://src/player/state_machine/Walk.gd" id="6_p7rhy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pxdd2"]
radius = 0.22014
height = 0.693565

[sub_resource type="Animation" id="Animation_3f0f7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/HandRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.253098, 0.324332, 0.0142959)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/HandLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.253098, 0.324332, 0.0142959)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/HandRight:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/HandLeft:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xhk4d"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/HandRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Vector3(-0.202893, 0.263049, 0.0142959), Vector3(-0.202893, 0.281888, 0.0142959)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/HandLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Vector3(0.215691, 0.263049, 0.0142959), Vector3(0.215691, 0.281888, 0.0142959)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/HandRight:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.26309)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/HandLeft:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.45259)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ggyso"]
_data = {
"RESET": SubResource("Animation_3f0f7"),
"idle": SubResource("Animation_xhk4d")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_qler6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.352379, 0)
shape = SubResource("CapsuleShape3D_pxdd2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ggyso")
}

[node name="Model" parent="." instance=ExtResource("1_xktf5")]

[node name="HandLeft" parent="Model" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.253098, 0.324332, 0.0142959)

[node name="HandRight" parent="Model" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.253098, 0.324332, 0.0142959)

[node name="StateMachine" type="Node3D" parent="."]
script = ExtResource("3_7asoy")
initial_state = NodePath("Move/Idle")

[node name="Move" type="Node3D" parent="StateMachine"]
script = ExtResource("4_d3e3n")

[node name="Idle" type="Node3D" parent="StateMachine/Move"]
script = ExtResource("5_r30nh")

[node name="Walk" type="Node3D" parent="StateMachine/Move"]
script = ExtResource("6_p7rhy")

[editable path="Model"]
