[gd_scene load_steps=41 format=3 uid="uid://db2yplxya10o7"]

[ext_resource type="LightmapGIData" uid="uid://cqddx3twj841w" path="res://src/maps/KitchenAndLivingRoom.lmbake" id="1_4gxxf"]
[ext_resource type="Script" path="res://src/maps/KitchenAndLivingRoom.gd" id="1_t78lk"]
[ext_resource type="Environment" uid="uid://ck1htmu8kds5b" path="res://src/maps/WorldEnvironment.tres" id="1_w71gw"]
[ext_resource type="PackedScene" uid="uid://61wb7y3t7hv0" path="res://src/environment/KitchenWallAndFloor.tscn" id="2_im26h"]
[ext_resource type="Script" path="res://src/commons/Lightmap.gd" id="3_2cuf3"]
[ext_resource type="PackedScene" uid="uid://bnq1tmpsus5f8" path="res://src/vfx/DirectionalLightInterior.tscn" id="3_rh4jf"]
[ext_resource type="PackedScene" path="res://src/environment/StorageCabinet.tscn" id="4_v5llw"]
[ext_resource type="PackedScene" uid="uid://yapvtgc75htw" path="res://src/environment/Fridge.tscn" id="5_1vd32"]
[ext_resource type="PackedScene" uid="uid://c3n6w63ne60mw" path="res://src/ui/Transition.tscn" id="5_m4dva"]
[ext_resource type="Script" path="res://src/commons/cinematic/Cinematic.gd" id="5_p146g"]
[ext_resource type="PackedScene" uid="uid://8slan00w6ex0" path="res://src/player/PlayerModel.tscn" id="5_qkapy"]
[ext_resource type="PackedScene" uid="uid://b3idgts06d20d" path="res://src/environment/Stove.tscn" id="6_b8yh6"]
[ext_resource type="PackedScene" uid="uid://c3t13xp7bqqsv" path="res://src/environment/Sink.tscn" id="7_sfcht"]
[ext_resource type="Texture2D" uid="uid://c2v6hg47tj3j7" path="res://assets/textures/zelda_intro.jpg" id="8_0lamc"]
[ext_resource type="PackedScene" uid="uid://dsljrlewhs2e8" path="res://src/environment/Table.tscn" id="8_h7npr"]
[ext_resource type="PackedScene" uid="uid://bjje2t0htyrms" path="res://src/environment/Chair.tscn" id="9_g6jtb"]
[ext_resource type="PackedScene" uid="uid://dgqetnxlxf3bf" path="res://src/environment/Cup.tscn" id="10_61pxw"]
[ext_resource type="PackedScene" uid="uid://cndya70nmv4ui" path="res://src/environment/LowTable.tscn" id="11_0dlgj"]
[ext_resource type="PackedScene" uid="uid://cusuhd538cbmh" path="res://src/environment/N64.tscn" id="12_5cbjx"]
[ext_resource type="PackedScene" uid="uid://cgeaxvf7a30vy" path="res://src/environment/N64CartridgesPile.tscn" id="13_y3ri3"]
[ext_resource type="PackedScene" uid="uid://dt7jxpb7h5ctj" path="res://src/environment/TvFurniture.tscn" id="14_xs8cb"]
[ext_resource type="PackedScene" uid="uid://busjv06mc1gmm" path="res://src/environment/Tv.tscn" id="15_etraq"]
[ext_resource type="PackedScene" uid="uid://d1c4d2uernomf" path="res://src/environment/Couch.tscn" id="16_lcit1"]
[ext_resource type="PackedScene" uid="uid://dvmnbnugknsy6" path="res://src/environment/Tablet.tscn" id="17_rt0y8"]
[ext_resource type="PackedScene" uid="uid://dym2664pv4cp5" path="res://src/environment/Can.tscn" id="18_p864y"]
[ext_resource type="PackedScene" uid="uid://gu206vgjtmd6" path="res://src/portal/Portal.tscn" id="19_0po74"]
[ext_resource type="PackedScene" uid="uid://cqg3hmfi8tudg" path="res://src/player/Player.tscn" id="19_5454n"]
[ext_resource type="PackedScene" uid="uid://dprjlpxmbe257" path="res://src/portal/DoorInterior.tscn" id="21_2lvg4"]
[ext_resource type="PackedScene" uid="uid://bypeafkir4xg8" path="res://src/portal/DoorExterior.tscn" id="22_28po3"]
[ext_resource type="PackedScene" uid="uid://bweb5oil4fa3" path="res://src/environment/CoffeeMachine.tscn" id="24_0mhiy"]
[ext_resource type="PackedScene" uid="uid://fcpswayn6336" path="res://src/camera/CameraInterior.tscn" id="24_sgcm8"]
[ext_resource type="PackedScene" path="res://src/environment/KitchenInvisibleWalls.tscn" id="25_ypq1y"]
[ext_resource type="PackedScene" uid="uid://cbkuyuvoarrho" path="res://src/environment/Hat.tscn" id="27_2fndl"]
[ext_resource type="PackedScene" uid="uid://djvu2oh1f6cj2" path="res://src/environment/Shovel.tscn" id="28_rhrub"]
[ext_resource type="PackedScene" uid="uid://d2odaiw3v6a6q" path="res://src/environment/Wheel.tscn" id="29_xht3y"]

[sub_resource type="Animation" id="Animation_aoid1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Transition:material:shader_parameter/circle_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerModel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%Player:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.382909, 1.04783, 1.11912)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TheEnd:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TheEnd:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TheEnd/Label2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(218.5, 737)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TheEnd/Label:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(564.5, 334)]
}

[sub_resource type="Animation" id="Animation_a213y"]
resource_name = "start"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Transition:material:shader_parameter/circle_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerModel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%Player:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.382909, 1.04783, 1.11912), Vector3(-0.382909, 1.04783, 1.11912), Vector3(-0.382909, 5.72811, 1.11912)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TheEnd:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(11.2, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TheEnd:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 11.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TheEnd/Label2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(11.2, 17),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(218.5, 737), Vector2(218.5, -454)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TheEnd/Label:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(11.2, 15.8711, 18.1),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(564.5, 742), Vector2(564.5, 742), Vector2(564.5, 334)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_twwgn"]
_data = {
"RESET": SubResource("Animation_aoid1"),
"start": SubResource("Animation_a213y")
}

[sub_resource type="PlaneMesh" id="PlaneMesh_e1jf8"]
size = Vector2(0.539, 0.477)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xmods"]
albedo_texture = ExtResource("8_0lamc")

[node name="KitchenAndLivingRoom" type="Node3D"]
script = ExtResource("1_t78lk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_w71gw")

[node name="LightmapGI" type="LightmapGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.11378, 0)
visible = false
quality = 0
interior = true
light_data = ExtResource("1_4gxxf")
script = ExtResource("3_2cuf3")

[node name="Cinematic" type="Node3D" parent="."]
script = ExtResource("5_p146g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cinematic"]
libraries = {
"": SubResource("AnimationLibrary_twwgn")
}

[node name="Transition" parent="Cinematic" instance=ExtResource("5_m4dva")]

[node name="TheEnd" type="Control" parent="Cinematic"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Cinematic/TheEnd"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -26.0
offset_right = 75.5
offset_bottom = 26.0003
grow_horizontal = 2
grow_vertical = 2
text = "The END
A Game by Levrault"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Cinematic/TheEnd"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -421.5
offset_top = 377.0
offset_right = 421.5
offset_bottom = 793.0
grow_horizontal = 2
grow_vertical = 2
text = "CREDITS
Textures
https://opengameart.org/content/seamless-snow-texture-0

Music
\"Estimable\" by Patrick De Arteaga

Sounds
Freesound - \"Analog Alarm Clock\" by bone666138 Freesound - \"MaleSnore_Raw_bip.wav\" by passAirmangrace 
Freesound - \"opening_closing_fridge.aiff\" by KlankOntwerp
Freesound - \"Success Jingle\" by Kastenfrosch 
Kenney • RPG Audio Kenney • Impack sound

Shaders
GitHub - MenacingMecha/godot-n64-shader-demo:
Retro TV shader - Godot Shaders"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerModel" parent="Cinematic" instance=ExtResource("5_qkapy")]
transform = Transform3D(-0.0394517, 0, 0.999222, 0, 1, 0, -0.999222, 0, -0.0394517, 0.673816, 0.277262, 1.11427)
visible = false

[node name="HandLeft" parent="Cinematic/PlayerModel" index="0"]
transform = Transform3D(-0.0336462, 0.894937, -0.444923, -0.0116923, 0.444792, 0.895558, 0.999366, 0.0353342, -0.00450172, 0.0623506, 0.324332, 0.248504)

[node name="HandRight" parent="Cinematic/PlayerModel" index="1"]
transform = Transform3D(0.0242767, -0.984748, 0.172288, -0.0873497, 0.16959, 0.981636, -0.995882, -0.0388802, -0.0819003, -0.122679, 0.324332, 0.258039)

[node name="Camera3D" type="Camera3D" parent="Cinematic"]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, -0.382909, 1.04783, 1.11912)
fov = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cinematic"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 2.47916, 0.872328, 1.0842)
mesh = SubResource("PlaneMesh_e1jf8")
surface_material_override/0 = SubResource("StandardMaterial3D_xmods")

[node name="Lights" type="Node3D" parent="."]

[node name="DirectionalLight3D" parent="Lights" instance=ExtResource("3_rh4jf")]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83144, 1.00268, -2.52999)
light_energy = 0.4
light_bake_mode = 1
omni_range = 1.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83446, 1.00268, -2.52999)
light_energy = 0.4
light_bake_mode = 1
omni_range = 1.0

[node name="Portals" type="Node3D" parent="."]

[node name="PortalToBedroom" parent="Portals" instance=ExtResource("19_0po74")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.09161, 0.0725, -0.875809)
next_map = 0
portal_id = "PortalToKitchen"

[node name="DoorInterior" parent="Portals/PortalToBedroom" instance=ExtResource("21_2lvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000769898, -0.193104)

[node name="PortalToYard" parent="Portals" instance=ExtResource("19_0po74")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0174669, 0.0725001, -2.84473)
next_map = 2
portal_id = "PortalToKitchen"
exterior_door_mesh = true
text = "I'm sorry, but if I don't have my boots and my hat, I will freeze like a popcycle in no time"

[node name="DoorExterior" parent="Portals/PortalToYard" instance=ExtResource("22_28po3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0523438, -0.0676001, 0.0183866)

[node name="Environments" type="Node3D" parent="."]

[node name="KitchenWallAndFloor" parent="Environments" instance=ExtResource("2_im26h")]

[node name="StorageCabinet" parent="Environments" instance=ExtResource("4_v5llw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.58024, 0, 0.372358)

[node name="StorageCabinet2" parent="Environments" instance=ExtResource("4_v5llw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.71027, 0, -2.21416)

[node name="Fridge" parent="Environments" instance=ExtResource("5_1vd32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.867052, 0, -2.53111)

[node name="Stove" parent="Environments" instance=ExtResource("6_b8yh6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80529, 0, -2.52476)

[node name="Sink" parent="Environments" instance=ExtResource("7_sfcht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8586, 0, -2.53142)

[node name="Table" parent="Environments" instance=ExtResource("8_h7npr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32792, -0.0786202, 0.993438)

[node name="Chair" parent="Environments/Table" instance=ExtResource("9_g6jtb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.744668)

[node name="Cup" parent="Environments/Table" instance=ExtResource("10_61pxw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.174544, 0.621467, -0.189725)

[node name="LowTable" parent="Environments" instance=ExtResource("11_0dlgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71124, 0, 0.998221)

[node name="N64" parent="Environments" instance=ExtResource("12_5cbjx")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.72423, 0, 2.1707)

[node name="N64CartridgesPile" parent="Environments/N64" instance=ExtResource("13_y3ri3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0208552, 0.10721, -0.310762)

[node name="TvFurniture" parent="Environments" instance=ExtResource("14_xs8cb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.69345, 0, 1.05331)

[node name="TV" parent="Environments/TvFurniture" instance=ExtResource("15_etraq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.090523, 0.572947, 0.0280211)

[node name="TvFurniture2" parent="Environments" instance=ExtResource("14_xs8cb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.80616, 0.00690004, 1.85632)

[node name="Couch" parent="Environments" instance=ExtResource("16_lcit1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.466805, 0, 0.955842)

[node name="Tablet" parent="Environments" instance=ExtResource("17_rt0y8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.17955, 1.05166, -2.50992)

[node name="Tablet2" parent="Environments" instance=ExtResource("17_rt0y8")]
transform = Transform3D(-3.06289e-08, 0, -0.605259, 0, 0.273133, 0, 0.700707, 0, -2.64567e-08, -2.93377, 1.05166, 1.81752)

[node name="Can" parent="Environments" instance=ExtResource("18_p864y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.568153, 0, -2.53733)

[node name="CoffeeMachine" parent="Environments" instance=ExtResource("24_0mhiy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.74548, 0.609096, 2.27117)

[node name="InvisibleWall" parent="Environments" instance=ExtResource("25_ypq1y")]

[node name="Hat" parent="Environments" instance=ExtResource("27_2fndl")]
transform = Transform3D(0.907602, 0.419832, 0, -0.419832, 0.907602, 0, 0, 0, 1, 0.766508, 0.451592, 0.218817)

[node name="shovel" parent="Environments" instance=ExtResource("28_rhrub")]
transform = Transform3D(2.98023e-08, 0, 1, 0.258819, -0.965926, -7.71341e-09, 0.965926, 0.258819, -2.87868e-08, 1.22603, 0.525153, -2.78458)

[node name="Wheel" parent="Environments" instance=ExtResource("29_xht3y")]
transform = Transform3D(1, 0, 0, 0, 0.650708, -0.759328, 0, 0.759328, 0.650708, 0.573155, 0.302321, 1.94245)
id = 5

[node name="Player" parent="." instance=ExtResource("19_5454n")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.236271, 0.081886, -1.40402)

[node name="CameraInterior" parent="." instance=ExtResource("24_sgcm8")]

[editable path="Cinematic/PlayerModel"]
[editable path="Portals/PortalToYard"]
